# Production Environment
PORT=5000
NODE_ENV=production
# MONGODB_URI is supplied by platform env (Railway)
# MONGODB_URI=

# CORS Settings
FRONTEND_URL=https://app.example.com
FRONTEND_URL_RAILWAY=https://your-frontend.up.railway.app
BACKEND_URL=https://your-backend.up.railway.app

# JWT Secret
JWT_SECRET=replace-with-strong-random-secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-backend.up.railway.app/api/auth/google/callback

# Email Service Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com

# Resend API Configuration
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=noreply@yourdomain.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_URL=cloudinary://<api-key>:<api-secret>@<cloud-name>

# Rabbit Payment Gateway Configuration
RABBIT_API_URL=https://api.pgw.rabbit.co.th
RABBIT_APPLICATION_ID=your-rabbit-application-id
RABBIT_PUBLIC_KEY=your-rabbit-public-key
RABBIT_COMPANY_ID=your-rabbit-company-id
RABBIT_API_KEY=your-rabbit-api-key
